{
  "name": "pwsdemo",
  "version": "1.0.0",
  "description": "pws demo app",
  "main": "index.js",
  "scripts": {
    "start": "nohup node person-app.js > person-app.log &"
  },
  "repository": {
    "type": "git",
    "url": "pwsdemo"
  },
  "keywords": [
    "Pivotal",
    "Web",
    "Services",
    "Demo"
  ],
  "author": "Patrick Fitzgerald",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "redis": "^2.4.2",
    "socket.io": "^1.4.8"
  }
}
